<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eastern Oregon Trail Alliance</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700" rel="stylesheet">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 

<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
   color: #777; 
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  /* opacity: 0.65;  */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
 .bgimg-1 {
  background-color: transparent;
  min-height: 100%;
} 

.bgimg-2 {
  z-index: 3;
  background-image: url("media/worker.jpg");
  min-height: 400px;
}

.bgimg-3 {
  z-index: 3;
  background-image: url("media/classroom.jpg");
  min-height: 400px;
}


.logo {
  position: fixed;
  padding: 2em;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);  
    z-index: 2;
    margin-top: 200px;
    /* top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin-right: auto;
    margin-left: auto; */
    /* opacity: 0.7;   */
}

.headline {
    position: relative; 
    z-index: 4;  
    /* opacity: 0.7; */
    color: #111;
    background-color:white;
    text-align:center;
    padding:50px 80px;
    font-family: 'Amatic SC', cursive;
}

.yoda {

    z-index: 1;  
    height: 1000px;
   /* opacity: 0.65;   */
  /* background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */
  background-color: #bbb;
}

/* .fixedContainer {
    background-color:black;
    position: fixed;
    padding: 2em;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
} */

/* .otherContainer {
    height:1000px;
    background-color:#bbb;
} */






h1 {
    font-size: 10vw;
}

h2 {
    font-size: 5vw;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}



div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

</style>

</head>

<body>

    <video playsinline autoplay muted loop poster="media/rider.jpg" id="bgvid">
        <source src="media/rider.webm" type="video/webm">
        <source src="media/rider.mp4" type="video/mp4">
    </video>

    <!--[if lt IE 9]>
    <script>
        document.createElement('video');
    </script>
    <![endif]-->

    <div style="width: 30%; margin: 30px auto">
        <button type="button" class="btn btn-primary btn-block" id="vidpause">Pause Video</button>
    </div>




   <div class="bgimg-1"> 
        <div class="container">
            <div class="row" style="position: relative; z-index:5;font-family: 'Amatic SC', cursive; text-align:center; color:black">
                <div class="col-sm-4">
                    <h1>Projects</h1>
                </div>
                <div class="col-sm-4">
                    <h1>About</h1>
                </div>
                <div class="col-sm-4">
                    <h1>Participate</h1> 
                </div>
            </div>
        </div> 
   </div>



    <div class="yoda">
        <div class="headline">
            <img src="media/logo.png" alt="May The Forest Be With You" class="logo">
            <div style="position: relative; z-index: 3; background-color: transparent">
                <h1><strong>Mission:</strong></h1>
                <h2>"to cultivate human powered outdoor recreation in Eastern Oregon through development, outreach, and stewardship."</h2>
            </div> 
        </div>

        <div class="bgimg-2">
            <!-- worker photo -->
        </div> 


        <div class="headline">
            <div style="position: relative; z-index: 3; background-color: transparent">
                <h1><strong>Projects</strong></h1>

                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="img_fjords.jpg">
                        <img src="media/classroom.jpg" alt="Trolltunga Norway" width="300" height="200">
                        </a>
                        <div class="desc">Magone</div>
                    </div>
                </div>


                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="img_forest.jpg">
                        <img src="media/worker.jpg" alt="Forest" width="600" height="400">
                        </a>
                        <div class="desc">John Day Bike Park</div>
                    </div>
                </div>

                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="img_lights.jpg">
                        <img src="media/classroom.jpg" alt="Northern Lights" width="600" height="400">
                        </a>
                        <div class="desc">Palomino Buttes</div>
                    </div>
                </div>

                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="img_mountains.jpg">
                        <img src="media/tools.jpg" alt="Mountains" width="600" height="400">
                        </a>
                        <div class="desc">Ragged Ruby</div>
                    </div>
                </div>

                <div class="clearfix"></div>

            </div>
         </div> 

        <div class="bgimg-3">
            <!-- classroom photo -->
        </div> 


        <!-- style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify -->
        <div class="headline">
            <div style="position: relative; z-index: 3; background-color: transparent">
                <h1><strong>Participate</strong></h1>
                <p>Parallax scrolling is a web site trend where the background content is moved at a different speed than the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
            </div>
        </div>
    </div>



<script type="text/javascript" src="main.js"></script>
</body>
</html>